# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
- name: Corona
  orgId: 1

datasources:
- name: Corona
  type: influxdb
  typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg
  access: proxy
  url: http://{{ .Values.influxdb.service.name }}:{{ .Values.influxdb.service.port }}/
  password: {{ .Values.influxdb.user.pwd | quote }}
  user: {{ .Values.influxdb.user.name | quote }}
  database: {{ .Values.influxdb.database | quote }}
  basicAuth: false
  isDefault: true
  jsonData:
    httpMode: GET
    timeInterval: 1h
  readOnly: false
